*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #1a191c;
    color: white;
}

.back {
    top: 0;
    left: 0;
    position: fixed;
    z-index: -1;
    opacity: 0.15;
    background: url(https://zone01normandie.org/assets/img/01-trame.svg)
    center center / cover;
    width: 100vw;
    height: 100vh;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #E8E1F0;
}

header {
    background: none;
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 999;
    position: fixed;
    box-sizing: border-box;
}

.logo {
    height: 80%;
    margin-left: 1.5%;
}

.header_shadow {
    background: linear-gradient( to bottom, hsl(0, 0%, 5%) 0%, rgba(0, 0, 0, 0.35) 59%, transparent 100% );
    pointer-events: none;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    height: 8rem;
    z-index: 998;
}

#login_page, #main_page, #transaction_page {
    width: 85%;
    margin-left: 7.5%;
    margin-top: 75px;
    margin-bottom: 4%;
}

#main_page, #logout, #transaction_page {
    display: none;
}

#logout, .login_button, .load_main_page {
    width: 75px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    background: #E63E61;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
}

#logout {
    padding: 5px;
    float: right;
}

.right_left_container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-auto-rows: 230px;
}

.title_welcome {
    margin-bottom: 40px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 4rem;
    font-weight: 300;
}

.left {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.right {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.login {
    display: block;
    min-width: 150px;
}

.login > ul {
    list-style: none;
    padding: 0;
}

.login > ul > li {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.login > ul > li > label {
    display: inline-block;
    text-align: left;
    font-size: 1.25rem;
    line-height: 1.5;
    color: hsl(0, 0%, 60%);
}

.login > ul > li > input {
    width: 100%;
    background: transparent;
    color: hsl(0, 0%, 75%);
    padding-top: 7px;
    padding-bottom: 7px;
    border: none;
    border-bottom-width: medium;
    border-bottom-style: none;
    border-bottom-color: currentcolor;
    border-bottom: solid 1px hsl(0, 0%, 50%);
    font-weight: 100;
    font-size: 16px;
    overflow: visible;
    font-style: normal;
    font-variant: normal;
    font-family: inherit;
    margin: 0;
}

.login_button {
    padding: 10px 15px;
}

.login_button:hover, #logout:hover {
    background: #cc3755;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.login_button:active, #logout:active,.category_buttons:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#password_error {
    display: none;
    color: #cc3755;
}

.zone01_vod {
    width: 100%;
    height: 20vw;
    margin-bottom: 40px;
}

.title {
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 600;
    font-size: 2vw;
    line-height: 1.1em;
    text-align: center;
    text-shadow: 0em 0.3em 1.4em rgba(0,0,0,0.24);
    margin-bottom: 30px;
}

.presentation_text {
    width: 80%;
    margin-left: 10%;
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 600;
    font-size: 1vw;
    line-height: 1.1em;
    margin-bottom: 50px;
}

.welcoming_txt {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 2.5rem;
}

.main_block {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-auto-rows: 230px;
    width: 100%;
    margin-top: 40px;
}

.block1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.block2 {
    grid-column: 2;
    grid-row: 1;
}

.block3 {
    grid-column: 2;
    grid-row: 2;
}

.block4 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.block5 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.in_block {
    display: flex;
    padding-top: 15px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: #B2ACB8;
    background-color: #272529;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.in_block:hover {
    background-color: #222024;
}

.IB1 {
    justify-content: space-between;
}

#category {
    padding-bottom: 40px;
    text-align: center;
    font-size: 1.25rem;
    border-bottom: solid 1px rgba(255, 255, 255, 0.15);
}

#xp {
    margin-bottom: 10px;
    text-align: center;
    font-size: 4rem;
}

#activity {
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding-top: 40px;
    border-top: solid 1px rgba(255, 255, 255, 0.15);
}

.transaction {
    padding-top: 2px;
    padding-bottom: 0;
    margin-top: 5px;
    font-size: 0.75rem;
    text-align: center;
}

.type {
    padding-right: 2px;
    margin-right: 5px;
    text-transform: capitalize;
    white-space: nowrap;
}

.name {
    padding-left: 2px;
    margin-left: 5px;
    white-space: nowrap;
}

.xp {
    margin-left: 15px;
    white-space: nowrap;
}

.buttons {
    height: 10%;
    display: flex;
}

.category_buttons {
    width: 33.33%;
    height: 100%;
    text-align: center;
    background: #B2ACB8;
    font-size: 17px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.category_buttons:hover {
    background: #807F7F;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

#see_more_transaction, .see_more_audits {
    color: #B2ACB8;
    text-decoration: underline;
    background: none;
    border: none;
    cursor: pointer;
}

#see_more_transaction:hover {
    color: #9f9aa5;
}

#transactions_history, .single_transaction {
    width: 100%;
    padding-bottom: 10px;
    border-bottom-width: medium;
    border-bottom-style: none;
    border-bottom-color: currentcolor;
    border-bottom: solid 1px hsl(0, 0%, 50%);
    display: flex;
    justify-content: space-between;
}

#transactions_history {
    margin-bottom: 15px;
}

.single_transaction {
    margin-top: 25px;
}

.name_type, .date {
    width: 5px;
    white-space: nowrap;
}

.date {
    direction: rtl;
    text-align: right;
}

.load_main_page {
    background: #E3E3E3;
    width: 12rem;
}

.load_main_page:hover {
    background: #FFFFFF;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(255, 251, 251, 0.2);
}

.load_main_page:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title_block {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.t_b_2 {
    margin-bottom: 50px;
}

.ratio_rod_container {
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 0.85rem;
}

.rod {
    width: 70%;
    height: 0.6rem;
    margin-right: 20px;
}

#done_rod {
    background-color: #00D4A1;
    height: 100%;
    width: 100%;
}

#received_rod {
    background-color: #E66A7D;
    height: 100%;
    width: 100%;
}

.ratio {
    margin-top: 15px;
    padding-left: 20px;
    font-size: 4rem;
    line-height: 0.9;
}

#audits_done, #audits_received {
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

#audits_done {
    margin-bottom: 10px;
}

#audits_received {
    border-top: solid 1px rgba(255, 255, 255, 0.15);
}

#chart1, #chart2 {
    width: 96%;
    height: 80%;
    margin-left: 2%;
    position: relative;
    overflow: visible;
}

@media (max-width: 1000px) {
    .left {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }
    
    .right {
        grid-column: 1 / 5;
        grid-row: 3 / 5;
    }

    .block1 {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }
    
    .block2 {
        grid-column: 1 / 5;
        grid-row: 3;
    }
    
    .block3 {
        grid-column: 1 / 5;
        grid-row: 4;
    }
    
    .block4 {
        grid-column: 1 / 5;
        grid-row: 5 / 7;
    }
    
    .block5 {
        grid-column: 1 / 5;
        grid-row: 7 / 9;
    }
}